[pytest]
pythonpath = backend/
DJANGO_SETTINGS_MODULE = foodgram.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
env =
    DB_ENGINE=django.db.backends.sqlite3
    DB_NAME=db.sqlite3
