[flake8]
ignore =
    W503
exclude =    
    */migrations/,
    venv/,
    env/
per-file-ignores =
    ./tests/test_*.py:E501,
    */settings.py:E501
max-complexity = 10
[isort]
default_section = THIRDPARTY
known_first_party = recipes,users
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
